image: $CI_REGISTRY/ricardomartincoski_opensource/utootlkm/utootlkm:20210525.2139

variables:
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  key: single-cache
  paths:
    - .ccache/
    - download/

.test:
  script:
    - make V=1 TEST_PARAM=${CI_JOB_NAME} test-inside-docker
  artifacts:
    when: always
    paths:
      - test-output/*.log
      - test-output/*/.config
      - test-output/*/images/*
#
tests.utootlkm.test_linux_kunit_r8152_arm_4_14_239.TestLinuxKunitQemuR8152_Arm_4_14_239: {extends: .test}
tests.utootlkm.test_linux_kunit_r8152_arm_5_10_3.TestLinuxKunitQemuR8152_Arm_5_10_3: {extends: .test}
tests.utootlkm.test_linux_kunit_r8152_x86_5_10_44.TestLinuxKunitQemuR8152_X86_5_10_44: {extends: .test}
